PORT = 4000
DB_URI = mongodb://localhost:27017/MyBlog

JWT_SECRET=HDBKJFVEHFBDSKHFVDKHFBDSKHBDKHCBDSFCSFVFVCF

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_SERVICE="outlook"

SMTP_MAIL="myblogtmp@outlook.com"

SMTP_PASSWORD="akshaj2211"

SMTP_HOST="smtp.outlook.com"

SMTP_PORT=1025